
s = "хлеб гречка сахар" # молоко
l = s.split()
#l.append("молоко")
print(", ".join(l))
#print(l)



s = "хлеб гречка сахар" # исходная строка

l = s.split()           # список слов
print(l)

l.append("молоко") # изменили список, добавили в конец
print(l)
s1 = "".join(l)  # склеили список в строку через запятую
print(s1)

l = s1.split("а")
print(l)