
s = set('множество 1')
print(s)

s2 = {'м', 'н', 'о', 'ж', 'е', 'с', 'т', 'в', 'о', '2'}
print(s - s2)


s = set('множество 1')
print(s)

s2 = {'м', 'н', 'о', 'ж', 'е', 'с', 'т', 'в', 'о', '2'}
print(s2)

print(s & s2) # пересечение множеств, только те эл-ты которые присут. в обоих множ.

print(s | s2) # объединение множеств, все эл-ты которые присут. в обоих множеставах

print(s - s2) # разность множеств, убирает из 1-го множ. те которые есть во 2-м