

import sys
s = sys.argv[1] # получили строку, последовательность символов
s = list(s) # преобразовали в список
s.reverse() # перевернули список
l = ''.join(s) # преобразовать список в строку
print(l)