
import sys

line = sys.argv[1]
l = line.split(",")# разбили строку на элементы

l1=(", ".join(l)) # склеили строку
i = l1.rfind(",") # нашли последнюю запятую
# изменяем символы в строке - первый,последний и вместо последней запятой И
l2 = l1[0].title() + l1[1:i]+" и"+l1[(i+1):]+ "."
print(l2)



